QDK_VERSION=2.2.10
QDK_PATH_P=`pwd | awk 'BEGIN { FS = "QDK" } ; { print $1 }'`
#QDK_PATH="${QDK_PATH_P}/QDK"
QDK_PATH_P=/home/dusted/Projects/qnap-chroot
QDK_PATH=/home/dusted/Projects/qnap-chroot/QDK
